DATABASE = mongodb+srv://root:Jjvdv5zCRiIqiXk7@myamazoneclone-vvsik.mongodb.net/<dbname>?retryWrites=true&w=majority
AwsAccessKeyId = ADM87RYORW93K8J07T7I
AwsSecretAccessKey = ao2mZm3z5FODrLHzc8QZgXYWta0EA2HhPmtSn2vV
SECRET = 32156!d4sf31sdf64!4sf43@#!#@#!#@
STRIPE_SECRET_KEY = sk_test_EIexAdBv4BGsvyLBcn5GxgtT00oSAEXvlz